@import "@fontsource/source-sans-pro";

$sizeBase: 16px;
$widthG_mm: 50mm;
$sImgPromo: 90px;
$sH1: 1em;
$sH0: 1.5em;
$sH2: 0.85em;
$sText: 0.8em;

.container-ticket {
  width: $widthG_mm;
  display: grid;
  grid-template-rows: min-content min-content max-content;
  font-family: "Source Sans Pro", sans-serif;
  background: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  box-sizing: content-box;
  font-size: $sizeBase;

  .body-orden-service {
    .receipt_header {
      padding-bottom: 5px;
      text-align: center;
      .name-bussiness {
        border-bottom: 0.2mm solid #000;
        .img-logo {
          width: 100%;
          height: max-content;
          fill: #000;
          stroke: #000;
        }
      }
      .i-negocio {
        border-bottom: 0.2mm solid #000;
        display: grid;
        font-weight: 600;
        font-size: $sText;
        line-height: 1;
        padding: 3px;
        padding-bottom: 5px;
        span {
          &:first-child {
            padding: 1px 0;
            padding-bottom: 3px;
            text-decoration: underline;
          }
        }
        .flexd {
          display: flex !important;
          justify-content: space-around;
          span {
            text-decoration: none;
          }
        }
      }

      .info-table {
        width: 100%;
        border-collapse: collapse;
        .tlf-space-50 {
          display: grid;
        }
        .hor-space-80 {
          display: grid;
        }

        tr {
          td {
            font-weight: 600;
            font-size: $sText;
            text-align: left;
            padding: 0;
            hr {
              margin: 0;
            }

            &:first-child {
              width: 18mm;
              padding-right: 15px;
            }
          }
        }
      }
    }

    .info-client {
      .cod-rec {
        text-align: center;
        border-bottom: 0.2mm solid #000;
        text-transform: uppercase;
        font-weight: 800;
        color: #000;
        .l-text {
          margin: 0;
          font-size: 16px;
          line-height: 1;
          padding: 5px 0;
          display: grid;
          .title-o {
            font-size: 15px;
          }
          .number-o {
            font-size: 25px;
          }
        }
      }

      .info-detail {
        width: 100%;
        border-collapse: collapse;
        border-bottom: 0.6mm solid #000;
        .tb-date {
          width: 100%;
          border-bottom: 0.2mm solid #000;
          padding: 5px 0;
          .date-time {
            display: grid;
          }
        }
        .i-cliente {
          display: grid;
          text-align: center;
          .h-cli {
            line-height: 1;
            border-bottom: solid 1px #000;
            padding: 1px 0;
            padding-bottom: 3px;
            span {
              text-transform: uppercase;
              font-size: $sText;
              color: #000;
            }
            h2 {
              font-size: calc($sText + 0.15em);
              color: #000;
              text-transform: uppercase;
            }
          }
          .tb-info-cliente {
            border-bottom: solid 1px #000;
            tbody {
              line-height: 1.2;
              tr {
                width: $widthG_mm;
                display: grid;
                td {
                  color: #000;
                  font-size: 3.4mm;
                  width: auto;
                  &:nth-child(2) {
                    word-wrap: break-word;
                  }
                }
              }
              .f-direccion {
                grid-template-columns: 17mm calc($widthG_mm - 17mm);
              }
              .f-telf {
                grid-template-columns: 16mm calc($widthG_mm - 16mm);
              }
              .f-attend {
                grid-template-columns: 21mm calc($widthG_mm - 21mm);
              }
            }
          }
        }

        tr {
          td {
            font-weight: 600;
            font-size: $sText;
            text-align: left;
            padding: 0;

            &:first-child {
              padding-right: 5px;
              width: 13mm;
            }
          }
        }
      }
    }

    .receipt_body {
      .items {
        table {
          width: 100%;
          border-collapse: collapse;
          td,
          th {
            border: none;
            padding: 0;
            text-align: center;
            font-weight: 800;
          }

          thead {
            border-bottom: 0.2mm solid #000;
            th {
              font-weight: bold;
            }
          }

          tbody {
            border-bottom: 0.2mm solid #000;
            tr {
              background: #fff;
              td {
                &:nth-child(2) {
                  font-size: $sText;
                  text-align: center;
                }
              }
            }
            .fila_descripcion {
              background: #fff;
              border-top: 0.2mm solid #000;
              border-bottom: 0.2mm solid #000;
              font-size: $sText;

              td {
                text-align: left;

                .formatted-list {
                  padding: 0 5px;
                  margin: 0;
                  .formatted-line {
                    text-align: justify;
                    position: relative;
                    margin: 5px 0;
                    padding-left: 5mm;
                    &:before {
                      content: "âœ”  ";
                      position: absolute;
                      left: 0;
                    }
                    p {
                      margin: 0;
                    }
                  }
                }
              }
            }
          }

          tfoot {
            tr {
              padding: -1mm;
              td {
                font-weight: bold;
                font-size: $sText;

                &:first-child {
                  text-align: right;
                }
              }
            }
          }
        }
      }
      .space-ahorro {
        display: grid;
        border-top: 0.6mm solid #000;
        padding: 5px;
        gap: 5px;
        .title {
          border: none;
          line-height: 1;
          font-size: calc($sH1 - 0.1em);
          color: #000;
        }
        .info-promo {
          display: grid;

          .body-ahorro {
            display: flex;
            gap: 5px;
            justify-content: space-between;
          }
          span {
            font-size: $sText;
            font-weight: 600;
          }
          .list-promo {
            ul {
              padding-left: 15px;
              margin: 0;
              li {
                text-align: justify;
                list-style: disc;
                font-size: $sText;
                color: #000;
                font-weight: 600;
                padding-top: 10px;
              }
            }
          }
          .img-pet {
            img {
              width: $sImgPromo;
            }
          }
        }
      }
    }
    .monto-final {
      h2 {
        font-size: $sH1;
        border-top: 0.2mm solid #000;
        text-align: center;
        color: #000;
        text-transform: uppercase;
        margin: 0;
        padding-top: 10px;
      }
      .cangeo-factura {
        font-size: $sText;
        border-top: 0.4mm solid #000;
        border-bottom: 0.4mm solid #000;
        padding-bottom: 10px;
        text-align: center;
        color: #000;
        text-transform: uppercase;
        margin: 0;
        padding-top: 10px;
      }
      .sf {
        border-bottom: 0.4mm solid #000;
      }
      .estado {
        margin: 0;
        font-size: $sH0;
        text-align: center;
        line-height: 1;
        padding-bottom: 10px;
      }
    }
    .aviso {
      text-align: justify;
      color: #000;
      font-weight: 500;
      font-size: $sText;
      line-height: 1;

      span {
        font-size: $sH2;
        font-weight: 800;
        line-height: 1.2;
      }
    }
  }
  .container-promociones {
    display: grid;
    gap: 5px;
    .notice {
      font-weight: 600;
      width: 100%;
      color: #343434;
      padding: 5px;
      border-bottom: 0.2mm dashed #000;
      text-align: center;
    }
    .vigencia {
      float: right;
      font-size: 0.9em;
      padding-top: 5px;
      color: #000;
    }
    .info-promo {
      display: grid;
      border-top: 1.5px solid;
      padding-top: 5px;
      gap: 5px;
      align-items: center;
      grid-template-columns: calc($widthG_mm - 90px) 85px;
      border-bottom: 0.2mm dashed #000;
      padding-bottom: 10px;

      h1 {
        font-size: 20px;
      }
      .cod-i {
        border: 1px solid silver;
        padding: 0 5%;
        text-align: center;
      }

      h2 {
        margin: 0;
        color: #000;
        font-size: $sH2;
      }

      img {
        width: 100%;
        height: 100px;
        max-height: $sImgPromo;
        float: right;
        transform: scaleX(-1);
      }
    }
  }
}

@media print {
  .container-ticket {
    transform-origin: top left;
    width: $widthG_mm;
    padding: 0 5px;
    visibility: visible;
    box-shadow: none;

    h1,
    h2 {
      color: #000 !important;
    }
  }
  .body-orden-service {
    page-break-after: avoid;
    page-break-after: always;
  }
  .container-promociones {
    page-break-after: always;
    .info-promo {
      border-top: none !important;
    }
  }
  .mt-item {
    page-break-after: always;
  }
}
