.content-promos {
  width: 90%;
  max-width: 1100px;
  gap: 20px;
  margin: auto;
  .gift {
    border: none;
    &:hover {
      filter: drop-shadow(0 0 5px #2aecf6);
    }
    .gift-action {
      width: 25px;
      height: 25px;
      animation: heartbeat 1.5s infinite;
    }
  }
  .action-h {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;
  }
}

.content-generate-cupon {
  display: grid;
  place-items: center;
  gap: 25px;

  padding-top: 10px;
  .cup-space {
    max-width: 300px;
    border: 1px solid #3e7ddd;
    padding: 15px;
    animation: heartbeat 5s infinite;
    box-shadow: 0 0 10px #3e7ddd;
  }
  .send-whatsapp {
    width: 220px;
    display: flex;
    border: 1px solid #42a656;
    border-radius: 10px;
    .btn-send-whatsapp {
      padding: 0;
      border: none;
      border-radius: 10px;
      width: 50px;
      img {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    }
    .app {
      background: #15d75b;
    }
    .info-cel {
      display: grid;
      margin: auto;

      height: 52.5px;
      border-left: none;
      border-radius: 0 10px 10px 0;
      width: 150px;
      label {
        padding-left: 10px;
        font-size: 14px;
        height: 15px;
      }
      input {
        padding-left: 5px;
        margin-left: 10px;
        height: 25px;
        width: 120px;
      }
    }
  }
}

.portal-action-promocion {
  display: grid;
  gap: 10px;
  .action {
    display: flex;
    gap: 25px;
  }
}

@keyframes heartbeat {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
}
