.almacen-detail {
  display: grid;
  place-items: center;
  gap: 10px;
  .mod-ord {
  }
  .inWaiting {
    background: #f88888;
    margin: auto;
    text-align: center;
    width: max-content;
    padding: 0 15px;
    border-radius: 10px;
    h1 {
      color: #fff;
    }
  }
  .product-t {
    width: 490px;
    margin: auto;
    display: block;
    border-collapse: collapse;
    border-bottom: solid 1px #5b81ea;
    &::-webkit-scrollbar {
      width: 0;
    }
    tr {
      position: relative;
      display: grid;
      grid-template-columns: 80px 130px 200px 80px;
    }
    thead {
      tr {
        th {
          background: #5b81ea;
          color: #fff;
          font-weight: bold;
          padding: 2px 10px;
          border: 1px solid #4671ea;
          text-align: center;
          font-size: 14px;
        }
      }
    }

    tbody {
      tr {
        td {
          position: relative;
          padding: 0px;
          border: 1px solid #4671ea;
          text-align: center;
          vertical-align: top;
          display: flex;
          justify-content: center;
          align-items: center;
          .txtCantidad {
            width: 50px;
          }
          .txtProducto {
            width: 100px;
          }
          .txtTotal {
            width: 50px;
          }
        }
        .tADescription {
          //padding: 10px 0;
          //min-height: 57px;
          .contentDes {
            width: 100%;
            height: 25px;
            margin: 5px 10px;

            .textarea-container {
              position: relative;
              // .hide {
              // }
              .show {
                position: absolute;
                left: 0;
                top: 0;
                width: calc(100% - 24px);
                //height: auto;
                background: #fff;
                z-index: 1;
                line-height: 1.2;
              }
              textarea {
                width: 87%;
                line-height: 1.8;
                height: 25px;
                float: left;
                padding: 3px 15px 2px 10px;
                outline: none;
                resize: none;
                font-size: 12px;
                border-radius: 5px 0 0 5px;
                border-color: #bfbfbf;
                margin: auto;
                background: rgba(255, 255, 255, 0.6392156863);
                &:is(:focus, :valid) {
                  border-color: #4671ea;
                }

                &::-webkit-scrollbar {
                  width: 0;
                }
              }
              .expanded {
                max-height: 120px;
              }
            }
            .expand-button {
              width: 25px;
              height: 25px;
              border-radius: 0 10px 10px 0;
              position: absolute;
              top: 0;
              bottom: 0;
              right: 0;
              padding: 2px 4px;
              background-color: #fafafa;
              cursor: pointer;
              border: 1px solid silver;
              i {
                font-size: 15px;
              }
            }
          }
        }
        .space-action:hover .delete-row,
        .space-action:hover ~ .delete-row {
          fill: #f88888;
        }
        .delete-row {
          width: 18px;
          height: 18px;
          fill: #4b4b4b;
          cursor: pointer;
        }
      }
    }
  }
  .list-extra {
    width: 490px;
    display: grid;
    justify-content: end;
    gap: 10px;
    justify-items: end;
    .item-extra {
      width: max-content;
      overflow: hidden;
      display: grid;
      place-items: center;
      grid-template-columns: max-content max-content;
      border-radius: 20px 0 0 20px;
      .title {
        padding: 3px;
        color: #fff;
      }
      .monto {
        padding: 3px 20px;
        width: 100%;
        height: 100%;
        text-align: center;
        background: #fff;
        border-radius: 20px 0 0 20px;
      }
      span {
        padding: 0 10px;
      }
    }
    .attent {
      background: #42bd9a;

      .monto {
        border: solid 1px #42bd9a;
      }
    }
    .fact {
      background: #f5a850;
      .monto {
        border: solid 1px #f5a850;
      }
    }
    .desc {
      background: #5b81ea;
      .monto {
        border: solid 1px #5b81ea;
      }
    }
  }
  .more-a {
    text-align: center;
    h3 {
      font-size: 17px;
      text-transform: uppercase;
      margin: 0;
      color: #333333;
    }
    h2 {
      font-size: 30px;
      color: #333333;
      line-height: 1;
    }
  }
  .list-pagos {
    position: relative;
    width: max-content;
    min-width: 500px;
    display: grid;
    place-items: center;
    .title {
      position: absolute;
      top: -7px;
      text-align: center;
      width: 300px;
      background: #7b7b7b;
      color: #fff;
      margin: 0 25%;
      border-radius: 20px 20px 0 0px;
    }
    ul {
      background: #87f0c8;
      padding: 10px;
      border-radius: 20px;
      display: grid;
      gap: 10px;
      min-width: 500px;
      li {
        display: grid;
        grid-template-columns: 25px max-content 70px 80px 110px 30px;
        padding: 10px;
        place-items: center;
      }
      .i-pago {
        background: #ffffff85;
        border-radius: 10px;
        color: #394742;
        &:hover {
          background: #4b4b4b;
          color: #fff;
        }
        ._fecha {
          text-align: left;
        }
        ._ico {
          i {
            font-size: 25px;
          }
        }
        &::before {
          content: "âœ“";
        }
        // span {
        //     font-size: 15px;
        // }
      }
      .i-final {
        margin: auto;
        .if-monto {
          position: relative;
          .l-info {
            font-weight: 600;
            width: 80px;
            position: absolute;
            right: 70px;
            text-align: left;
          }
        }
      }
    }
  }
  .info-table {
    //margin: auto;
    border-collapse: collapse;

    th,
    td {
      position: relative;
      font-size: 14px;
      text-align: left;
      padding: 8px;
      border: 1px solid #ccc;
    }

    .md-pago {
      position: absolute;
      right: 0px;
      bottom: 0;
      top: 35px;
      padding: 8px;
    }

    // th:first-child,
    // td:first-child {
    //     border-left: none;
    // }

    // tr:first-child th {
    //     border-top: none;
    // }
  }
}
