.content-setting {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    .list-st {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        // height: 100%;
        justify-content: center;
        height: min-content;
        max-width: 900px;
        .tag-setting {
            $wImg: 80px;
            $gap: 15px;

            width: 300px;
            height: 150px;
            background: #fff;
            border-radius: 15px;
            border: 1px solid silver;

            display: grid;
            gap: $gap;
            grid-template-columns: calc($wImg + $gap) calc(100% - ($wImg + ($gap * 2)));
            padding: 15px;
            h1 {
                font-size: 15px;
            }
            p {
                font-size: 13px;
            }
            .img {
                display: grid;
                place-content: center;
                img {
                    width: $wImg;
                }
            }
            &:hover {
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            }
            &:visited {
                color: inherit; // Mant√©n el color del texto para los enlaces visitados
            }
        }
    }
}
