.content-inform-m {
    width: min-content;
    display: grid;
    margin: auto;
    height: 100%;
    padding: 15px;
    grid-template-rows: 50px 85px calc(100% - 135px);
    .filter-date {
        display: flex;
        label,
        button {
            font-size: 18px;
        }
    }
    .container-informe {
        position: relative;
        width: max-content;
        padding: 10px 15px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        display: grid;
        .informe-body {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .table-container {
                height: 100%;
                table {
                    zoom: 0.8;
                    border-collapse: collapse;
                    table-layout: fixed;
                    margin: 10px auto;
                    height: 97%;
                    tr {
                        position: relative;
                        display: grid;
                        grid-template-columns: 161px 100px 120px 110px 130px 100px 100px 80px 100px 100px 100px;
                    }
                    thead {
                        tr {
                            th {
                                background: #5b81ea;
                                color: #fff;
                                font-weight: bold;
                                padding: 10px;
                                //border: 1px solid #4671ea;
                                text-align: center;
                                font-size: 18px;
                            }
                        }
                    }

                    tbody {
                        display: block;
                        height: 100%;
                        width: 100%;
                        overflow-y: auto;
                        overflow-x: hidden;
                        &::-webkit-scrollbar {
                            width: 0;
                        }
                        tr {
                            &:nth-child(even) {
                                background: #f3f1f1cc;
                            }
                            &:hover {
                                background: #5161ce !important;
                                color: #ffffff !important;
                            }
                            td {
                                position: relative;
                                padding: 10px 5px;
                                border: 1px solid #4672ea79;
                                text-align: center;
                                font-size: 14px;
                                vertical-align: top;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                .txtCantidad {
                                    width: 65px;
                                    height: 28px;
                                    font-size: 18px;
                                    border-radius: 7px;
                                    border: none;
                                    text-align: center;
                                }
                                label {
                                    margin: auto;
                                    font-size: 18px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
